{
    "extends": "@proficonf",
    "parserOptions": {
        "sourceType": "module"
    },
    "globals": {
        "window": "readonly",
        "document": "readonly",
        "location": "readonly"
    },
    "rules": {
        "no-unreachable-loop": 0
    }
}
